<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Banner.ascx.cs" Inherits="QuanLyCongBoKhoaHoc.UserControl.Banner" %>
<ul class="very-top-menu load-responsive">
    <li><a href="#"><span>Hỏi Đáp</span></a></li>
    <li><a href="#"><span>Liên Hệ</span></a></li>
    <li><a href="/Login"><span>Đăng Nhập</span></a></li>
    
</ul>
<%--<a href="/"> <img class="img-responsive" src="/../../images/banner.png" alt="ĐẠI HỌC ĐIỆN LỰC" style="padding-bottom: 10px;"/>  </a> --%>
<div >
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100%" height="120px">
          <param name="movie" value="images/BANNER.swf">
          <param name="quality" value="high">
          <param value="transparent" name="wmode">
          <embed src="images/BANNER.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"  width="100%" height="120px" wmode="transparent">
    </object>
</div>

