<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcDeTaiCongTrinhKhoaHoc.ascx.cs" Inherits="QuanLyCongBoKhoaHoc.UserControl.UcDeTaiCongTrinhKhoaHoc" %>

<div class="row">
      <div class="panel panel-primary">
          <div class="panel-heading">
                <h3 class="panel-title">Công trình khoa học 
                    <span class="pull-right glyphicon glyphicon-remove"></span> 
                    <span class="pull-right glyphicon glyphicon-resize-vertical"></span>       
                </h3>
          </div>
          <div class="panel-body">
              <asp:Label ID="LbCongTrinhKhoaHoc" runat="server" Text="Label"></asp:Label>
          </div>
    </div>
</div>

