<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcGiaiThuongKhoaHoc.ascx.cs" Inherits="QuanLyCongBoKhoaHoc.UserControl.UcGiaiThuongKhoaHoc" %>

<div class="row">
      <div class="panel panel-primary">
          <div class="panel-heading">
                <h3 class="panel-title">Giải thưởng khoa học,nghiên cứu 
                    <span class="pull-right glyphicon glyphicon-remove"></span> 
                    <span class="pull-right glyphicon glyphicon-resize-vertical"></span>
               
                </h3>
          </div>
          <div class="panel-body">
             <asp:Label ID="LbGiaiThuongKhoaHoc" runat="server" Text="Label"></asp:Label>
          </div>
    </div>
</div>
