<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcHuongDanSauDaiHoc.ascx.cs" Inherits="QuanLyCongBoKhoaHoc.UserControl.UcHuongDanSauDaiHoc" %>
  <div class="panel panel-primary">
          <div class="panel-heading">
                <h3 class="panel-title">Hướng dẫn sau đại học
                    <span class="pull-right glyphicon glyphicon-remove"></span> 
                    <span class="pull-right glyphicon glyphicon-resize-vertical"></span>
               
                </h3>
          </div>
          <div class="panel-body">
                 chưa code
          </div>
    </div>