<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcKhenThuong.ascx.cs" Inherits="QuanLyCongBoKhoaHoc.UserControl.UcKhenThuong" %>

<div class="row">
      <div class="panel panel-primary">
          <div class="panel-heading">
                <h3 class="panel-title">Khen thưởng
                    <span class="pull-right glyphicon glyphicon-remove"></span> 
                    <span class="pull-right glyphicon glyphicon-resize-vertical"></span>              
                </h3>
          </div>
          <div class="panel-body">
               <asp:Label ID="LbKhenThuong" runat="server" Text="Label"></asp:Label>
          </div>
    </div>
</div>
