<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcQuaTrinhGiangDayVaCongTac.ascx.cs" Inherits="QuanLyCongBoKhoaHoc.UserControl.UcQuaTrinhGiangDayVaCongTac" %>

<div class="row">
      <div class="panel panel-primary">
          <div class="panel-heading">
                <h3 class="panel-title">Quá trình giảng dạy và công tác
                    <span class="pull-right glyphicon glyphicon-remove"></span> 
                    <span class="pull-right glyphicon glyphicon-resize-vertical"></span>
                </h3>
          </div>
          <div class="panel-body">
               <asp:Label ID="LbQuaTrinhCongTac" runat="server" Text="Label"></asp:Label>
          </div>
    </div>
</div>