<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcSachVaGiaoTrinh.ascx.cs" Inherits="QuanLyCongBoKhoaHoc.UserControl.UcSachVaGiaoTrinh" %>

<div class="row">
 <div class="panel panel-primary">
          <div class="panel-heading">
                <h3 class="panel-title">Sách và giáo trình
                     <span class="pull-right glyphicon glyphicon-remove"></span> 
                     <span class="pull-right glyphicon glyphicon-resize-vertical"></span>
                </h3>
          </div>
          <div class="panel-body" style="line-height: 9px;">
             <asp:Label ID="LbSachVaGiaoTrinh" runat="server" Text="Label"></asp:Label>
          </div>
    </div>
</div>
